# payroll

PayrollService/: PayrollService.sln
PayrollService/Model.Validation/: Model.Validation.csproj
PayrollService/Model.Validation/Department/: DepartmentDeleteModelValidator.cs  DepartmentPostModelValidator.cs  DepartmentPutModelValidator.cs
PayrollService/Model.Validation/Employee/: EmployeeDeleteModelValidator.cs  EmployeePostModelValidator.cs  EmployeePutModelValidator.cs
PayrollService/Model.Validation/Position/: PositionDeleteModelValidator.cs  PositionPostModelValidator.cs  PositionPutModelValidator.cs
PayrollService/PayrollService.BL/: Payroll.BL.csproj
PayrollService/PayrollService.BL/Address/: AddressBL.cs
PayrollService/PayrollService.BL/Country/: CountryBL.cs
PayrollService/PayrollService.BL/Department/: DepartmentBL.cs
PayrollService/PayrollService.BL/Employee/: EmployeeBL.cs
PayrollService/PayrollService.BL/Position/: PositionBL.cs
PayrollService/PayrollService.BL/State/: StateBL.cs
PayrollService/PayrollService.BL/_Interfaces/: IAddressBL.cs  ICountryBL.cs  IDepartmentBL.cs  IEmployeeBL.cs  IPositionBL.cs  IStateBL.cs
PayrollServiceV2/Command.Message/: Command.Message.csproj  Message.cs
PayrollServiceV2/Command.Message/Base/: BaseHandler.cs
PayrollServiceV2/Command.Message/Interface/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PayrollServiceV2/Command.Request/: Command.Request.csproj
PayrollServiceV2/Command.Request/Address/Delete/ByEMployee/: AddressDeleteHandler.cs  AddressDeleteModel.cs
PayrollServiceV2/Command.Request/Address/Delete/SecondAddress/: AddressDeleteSecondAddressHandler.cs  AddressDeleteSecondAddressModel.cs
PayrollServiceV2/Command.Request/Address/Post/: AddressPostHandler.cs
PayrollServiceV2/Command.Request/Address/Put/: AddressPutHandler.cs  AddressPutModel.cs
PayrollServiceV2/Command.Request/Department/Post/: DepartmentPostHandler.cs
PayrollServiceV2/Command.Request/Department/Put/: DepartmentPutHandler.cs
PayrollServiceV2/Command.Request/Education/Post/: EducationPostHandler.cs
PayrollServiceV2/Command.Request/Education/Put/: EducationPutHandler.cs  EducationPutModel.cs
PayrollServiceV2/Command.Request/Emplooyee/Delete/: EmployeeDeleteHandler.cs  EmployeeDeleteModel.cs
PayrollServiceV2/Command.Request/Emplooyee/Post/: EmployeePostHandler.cs
PayrollServiceV2/Command.Request/Emplooyee/Put/: EmployeePutHandler.cs  EmployeePutModel.cs
PayrollServiceV2/Command.Request/Position/Delete/: PositionDeleteHandler.cs  PositionDeleteModel.cs
PayrollServiceV2/Command.Request/Position/Post/: PositionPostHandler.cs
PayrollServiceV2/Command.Request/Position/Put/: PositionPutHandler.cs
PayrollServiceV2/Command.Request/_Base/Model/: BaseCommandModel.cs  BaseQueryModel.cs
PayrollServiceV2/PayrollServiceV2/: PayrollServiceV2.csproj  Program.cs
PayrollServiceV2/PayrollServiceV2/Base/: BaseController.cs
PayrollServiceV2/PayrollServiceV2/CommandRegistration/: HandlerRegistration.cs
PayrollServiceV2/PayrollServiceV2/Controllers/: CertificateController.cs  CountryController.cs  DegreeController.cs  DepartmentController.cs  EducationController.cs  EmployeeController.cs  ErrorController.cs  GenderController.cs  PositionController.cs  StateController.cs  StatusController.cs  UserController.cs
PayrollServiceV2/PayrollServiceV2/Controllers/V1/: ValuesController.cs
PayrollServiceV2/PayrollServiceV2/Controllers/V2/: ValuesController.cs
PayrollServiceV2/PayrollServiceV2/Extensions/: ExceptionMiddlewareExtensions.cs
PayrollServiceV2/PayrollServiceV2/Model/: ErrorDetails.cs
PayrollServiceV2/PayrollServiceV2/Properties/: launchSettings.json
PayrollServiceV2/Repository/: Repository.csproj  UnitOfWork.cs
PayrollServiceV2/Repository/DbContext/: PayrollContext.cs
PayrollServiceV2/Repository/GenericRepository/: EmployeeRepository.cs  Repository.cs
PayrollServiceV2/Repository/Interfaces/: IBaseEntity.cs  IModel.cs  IRepository.cs  IUnitOfWork.cs
PayrollServiceV2/Repository/Models/: Address.cs  Certification.cs  Country.cs  Degree.cs  Department.cs  Education.cs  Employee.cs  Employment.cs  EmploymentType.cs  Gender.cs  LocationType.cs  PayrollInfo.cs  Position.cs  State.cs  Status.cs  User.cs
PayrollServiceV2/Service.BL/: AutoMapperProfile.cs  Service.BL.csproj
PayrollServiceV2/Service.BL/Address/: AddressBL.cs
PayrollServiceV2/Service.BL/Certification/: CertificationBL.cs
PayrollServiceV2/Service.BL/Country/: CountryBL.cs
PayrollServiceV2/Service.BL/Degree/: DegreeBL.cs
PayrollServiceV2/Service.BL/Department/: DepartmentBL.cs
PayrollServiceV2/Service.BL/Education/: EducationBL.cs
PayrollServiceV2/Service.BL/Employee/: EmployeeBL.cs
PayrollServiceV2/Service.BL/Employee/Model/: EmployeeCommandModel.cs  EmployeePutCommandModel.cs  EmployeeQueryModel.cs
PayrollServiceV2/Service.BL/Gender/: GenderBL.cs
PayrollServiceV2/Service.BL/Position/: PositionBL.cs
PayrollServiceV2/Service.BL/State/: StateBL.cs
PayrollServiceV2/Service.BL/Status/: StatusBL.cs
PayrollServiceV2/Service.BL/User/: UserBL.cs
PayrollServiceV2/Service.BL/_Base/: BaseBL.cs
PayrollServiceV2/Service.BL/_Interface/: IAddressBL.cs  ICountryBL.cs  IDegreeBL.cs  IDepartmentBL.cs  IEducationBL.cs  IEmployeeBL.cs  IGenderBL.cs  IPositionBL.cs  IStateBL.cs  IStatusBL.cs  IUserBL.cs
(+128 files in other folders)
