<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command.Query\Command.Query.csproj" />
    <ProjectReference Include="..\Command.Request\Command.Request.csproj" />
    <ProjectReference Include="..\Model.Validation\Model.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Address\model\" />
    <Folder Include="_Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
