<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command.Query\Command.Query.csproj" />
    <ProjectReference Include="..\Command.Request\Command.Request.csproj" />
  </ItemGroup>

</Project>
